[pytest]
markers = [
    all:Run all test cases,
          current:Run currently working,
          login_page:Run login page test cases
    ]

python_files = test*.py *tests.py
python_classes = *Tests
log_cli = True
log_cli_format = %(asctime)s %(levelname)s %(message)s